<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <title>Moldtek - Tus espacios mas confortables</title>
  </head>
  <body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
     <div class="container text-center">
       <a class="navbar-brand logotext" href="#"><img src="images/door.png" width="30" height="30" alt="" > Moldtek</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OFICINAS</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">DESTACADOS</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">CONTACTO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MADERA
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Compra</a>
                  <a class="dropdown-item" href="#">Venta</a>
                  
                </div>
             
            </ul>


             <ul class="navbar-nav ml-auto  ">
                   <li class="nav-item mr-lg-3 space_login">
                   <a class="btn btn-primary btn-sm " href="#"></i><i class="far fa-user"></i> INGRESO</a>
                   </li>
                   <li class="nav-item ">
                   <a class="btn btn-primary btn-sm" href="#"></i><i class="far fa-edit"></i> REGISTRO</a>
                  </li>
                 
                                
              </ul>



         
       </div>
     </div> 
    
    </nav>

   
  <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <div class="overlay"></div>

           <img class="d-block w-100" src="images/casa1.jpg" alt="First slide">
          
            <div class="carousel-caption d-none d-md-block">
              <h1>Molduras Premium</h1>
              <p>Molduras para todos tus espacios, diferentes diseños y medidas</p>
            </div>
     
         
      </div>
      <div class="carousel-item">
         <div class="overlay"></div>
        <img class="d-block w-100" src="images/casa2.jpg" alt="Second slide">
        
        <div class="carousel-caption d-none d-md-block">
              <h1>Tus espacios mas confortables</h1>
              <p>Terminaciones y detalles de alta calidad</p>
            </div>

     
        
      </div>
      <div class="carousel-item">
         <div class="overlay"></div>
        <img class="d-block w-100" src="images/casa3.jpg" alt="Third slide">
        
        <div class="carousel-caption d-none d-md-block">
              <h1>Diseño y estilo</h1>
              <p>Dando vida a todo lo que te rodea</p>
            </div>
     
        
      </div>
    </div>

   
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

   <!--  end header -->

   <!-- content -->

   <div class="text-center mt-sm-5">
            <h2>Sobre nosotros</h2>
            <p>En Moldtek trabajamos siempre para ser líderes en el mercado.</p>
    </div>

    <div class="container">


       <div class="row">
          <div class="col-md-4">
            <div class="card">
               <img class="card-img-top" src="images/venta/expertos.jpg" alt="Card image cap">
              <div class="card-body">
                 <h5 class="card-title">EXPERTOS</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary"></i> Más info</a>
              </div>
            </div>
          </div> 
           <div class="col-md-4">
            <div class="card">
               <img class="card-img-top" src="images/venta/stock.jpg" alt="Card image cap">
              <div class="card-body">
                 <h5 class="card-title">DISTRIBUCIÓN</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary"></i> Más info</a>
              </div>
            </div>
          </div> 
           <div class="col-md-4">
            <div class="card">
               <img class="card-img-top" src="images/venta/producc.jpg" alt="Card image cap">
              <div class="card-body">
                 <h5 class="card-title">PRODUCCIÓN PROPIA</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary"></i> Más info</a>
              </div>
            </div>
          </div>  
 
 

       </div>



    </div>
 <br>
      
 <div class="seller">

      <div class="text-center ">
        <br>
         <h2>Nuestro personal</h2>
          <p>Ponte en contácto en caso de alguna duda.</p>
      </div>
         
  

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <!-- <div class="avatar card-img-top" style="background-image: url(assets/images/sellers/seller1.jpg)"></div> -->
        
          <div class="text-center">
             <img class="avatar" src="images/sellers/seller1.jpg" alt="Card image cap">
          </div>

             <div class="card-body">
               <h5 class="card-title text-danger text-center">Juan Pablo Monsalve</h5>
               <p class="card-text text-center">Encargado de compras</p>
               <!-- <a href="#" class="btn btn-primary text"><i class="fas fa-home"></i> Contacto</a> -->
             </div>
             <div class="card-footer ">
                  <p class="text-danger text-center"><i class="fas fa-phone-volume"></i> Contacto:+5612345678</p>
             </div>
           </div>
      </div>

       <div class="col-md-4">
        <div class="card">
          <!-- <div class="avatar card-img-top" style="background-image: url(assets/images/sellers/seller1.jpg)"></div> -->
        
          <div class="text-center">
             <img class="avatar" src="images/sellers/seller2.jpg" alt="Card image cap">
          </div>

             <div class="card-body">
               <h5 class="card-title text-danger text-center">Fabian Nauco</h5>
               <p class="card-text text-center">Encargado de bodega</p>
               <!-- <a href="#" class="btn btn-primary text"><i class="fas fa-home"></i> Contacto</a> -->
             </div>
             <div class="card-footer ">
                  <p class="text-danger text-center"><i class="fas fa-phone-volume"></i> Contacto:+562345678</p>
             </div>
           </div>
      </div>

       <div class="col-md-4">
        <div class="card">
          <!-- <div class="avatar card-img-top" style="background-image: url(assets/images/sellers/seller1.jpg)"></div> -->
        
          <div class="text-center">
             <img class="avatar" src="images/sellers/seller3.jpg" alt="Card image cap">
          </div>

             <div class="card-body">
               <h5 class="card-title text-danger text-center">Javier Fernández</h5>
               <p class="card-text text-center">Encargado de Logística</p>
               <!-- <a href="#" class="btn btn-primary text"><i class="fas fa-home"></i> Contacto</a> -->
             </div>
             <div class="card-footer ">
                  <p class="text-danger text-center"><i class="fas fa-phone-volume"></i> Contacto:+5612345678</p>
             </div>
           </div>
      </div>
  </div>
 </div>
      


   <!-- end content -->

   <!-- footer -->

    <div class="footer py-3">
      <div class="container">
        <p class="text-center text-white">© Copyright 2018 Habitando. Todos los derechos reservados<p>
      </div>
    </div>

   <!-- end footer -->
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>